{
  "backend/**/*.{ts,js}": [
    "prettier --write",
    "cd backend && bunx eslint --fix --config eslint.config.mjs",
    "cd backend && bun run typecheck"
  ],
  "*.{json,md}": ["prettier --write"]
}
